# FCS-backend

./: README.md  build.gradle
src/docs/asciidoc/: home.adoc
src/main/java/com/mashup/ootd/: OotdApplication.java
src/main/java/com/mashup/ootd/config/: JsonConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/mashup/ootd/domain/: SearchParam.java
src/main/java/com/mashup/ootd/domain/comment/dto/: CommentCreateRequest.java  CommentCreateResponse.java  CommentResponse.java
src/main/java/com/mashup/ootd/domain/comment/entity/: Comment.java
src/main/java/com/mashup/ootd/domain/comment/repository/: CommentRepository.java
src/main/java/com/mashup/ootd/domain/comment/service/: CommentService.java
src/main/java/com/mashup/ootd/domain/exception/: BaseException.java  DuplicateException.java  NotFoundEntityException.java  UnauthorizedException.java
src/main/java/com/mashup/ootd/domain/exception/handler/: OotdExceptionHandler.java
src/main/java/com/mashup/ootd/domain/exception/model/: ErrorResponse.java
src/main/java/com/mashup/ootd/domain/jwt/service/: JwtService.java
src/main/java/com/mashup/ootd/domain/post/dto/: PostCreateRequest.java  PostCreateResponse.java  PostGetResponse.java  PostListRequest.java  PostListResponse.java  PostRequest.java  PostResponse.java
src/main/java/com/mashup/ootd/domain/post/entity/: Post.java
src/main/java/com/mashup/ootd/domain/post/repository/: PostRepository.java
src/main/java/com/mashup/ootd/domain/post/service/: FileUploader.java  GetWeatherInfo.java  PostService.java  S3Uploader.java
src/main/java/com/mashup/ootd/domain/style/domain/: PostStyle.java  Style.java  UserStyle.java
src/main/java/com/mashup/ootd/domain/style/dto/: StyleResponse.java
src/main/java/com/mashup/ootd/domain/style/repository/: PostStyleRepository.java  StyleRepository.java  UserStyleRepository.java
src/main/java/com/mashup/ootd/domain/style/service/: PostStyleService.java  StyleService.java  UserStyleService.java
src/main/java/com/mashup/ootd/domain/user/dto/: AccessTokenInfoResponse.java  ChangeNicknameRequest.java  ChangeProfileImageRequest.java  ChangeProfileImageResponse.java  ChangeStylesRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  UserResponse.java
src/main/java/com/mashup/ootd/util/: DateUtils.java
src/main/java/com/mashup/ootd/web/controller/: HealthCheckController.java
src/main/java/com/mashup/ootd/web/interceptor/: JwtInterceptor.java
src/main/java/com/mashup/ootd/web/message/: OotdResponse.java
src/main/java/com/mashup/ootd/web/resolver/: UserHandlerMethodArgumentResolver.java
src/main/resources/: application.yml  aws.yml
src/test/java/com/mashup/ootd/: ApiDocumentUtils.java  OotdApplicationTests.java
src/test/java/com/mashup/ootd/domain/: GetWeatherInfoTest.java  WeatherInfoTest.java  WeatherServiceTest.java
src/test/java/com/mashup/ootd/util/: DateUtilsTest.java
src/test/java/com/mashup/ootd/web/controller/: ControllerTest.java
(+29 files in other folders)
